<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Segundo Poema de lluvia</title>
    <link href="imagenes/favicon.ico" rel="icon">
    <style>
        body { font-family: 'Alatsi', cursive;}
        #wrapper {background-image: url("imagenes/fondo.jpg");
                  background-repeat: no-repeat;
                  background-size:cover;
                  width:100vw;
                  height:140vh;
                 padding:2vh;
                 }
        #poema {width:30%;
               background-color:rgba(29, 98, 145, 0.5);
               text-align:center;
               margin: 10px auto;
               padding:2vh;
               font-size:2vh;}
            </style>
</head>
<body>
    <div id="wrapper">
      <div id="poema">
            <h1>Lluvia</h1>

            <p>Esta lluvia<br>
              minuciosa<br>
            e insistente.</p>
            
            <p>Sobre el techo,<br>
                los cristales,<br>
                la tierra,<br>
                los pasos,<br>
                los recuerdos,<br>
              sobre mí! </p>
            
           
            <h2>Anónimo</h2>
          </div>
        </div>  
    </body>
    </html>